* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
}

.main {
    width: 20vw;
    height: 50vh;
    border: 1px solid black;
}

.main .display {
    background-color: lightblue;
    height: 30%;
}

.main .buttons {
    height: 70%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.buttons span {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: orange;
}
span:hover{
    background-color: red;
    transform: scale(1.1);
}
span[data-input='=']{
    grid-area: 3/4/5/4;
}
span[data-input='clear']{
    grid-column: span 2;
}
span[data-input='*']{
    grid-area: 1/4/1/5;
}
span[data-input='/']{
    grid-area: 2/4/2/5;
}